<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Screen Sharing using Twilio Video - Server</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//media.twiliocdn.com/sdk/js/video/v1/twilio-video.min.js"></script>
    <script src="javascripts/helpers.js"></script>
</head>
<body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WN47-WT7tjY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
        <button type="button" class="btn btn-primary" id="share-screen">Share</button>
        <button type="button" class="btn btn-primary"id="stop-share-screen" disabled>Stop</button>
        </div>
        <script src="javascripts/server.js"></script>
</body>
</html>